finchart: OHLC
Module: data
Class OHLC
Hierarchy
OHLC
Index
Constructors
constructor
Properties
close
datetime
high
low
open
volume
Accessors
barRange
direction
range
Constructors
constructor
new OHLC(datetime: string, open: number, high: number, low: number, close: number, volume?: number): OHLC
Parameters
datetime: string
open: number
high: number
low: number
close: number
Optional volume: number
Returns OHLC
Properties
close
close: number
datetime
datetime: Date
high
high: number
low
low: number
open
open: number
Optional volume
volume: number
Accessors
barRange
get barRange(): number
Returns number
direction
get direction(): string
Returns string
range
get range(): number
Returns number
