finchart: Finchart
Class Finchart
Finchart is an advanced financial charting library developed at Bahtera Capital
Hierarchy
Finchart
Index
Constructors
constructor
Properties
data
element
options
priceAxis
style
styleSheet
timeAxis
toolbar
viewport
count
Accessors
bound
devicePixelRatio
gridSize
maximumDataHeight
padding
pointSize
viewportSize
Methods
addStyle
configureGUI
configurePriceAxis
configureTimeAxis
configureToolbar
configureViewport
initStyle
prepareData
registerEvents
renderElements
Constructors
constructor
new Finchart(selector: string, data?: any[], options?: ChartOptions, style?: ChartStyle): Finchart
Create new Finchart instance from an element
Parameters
selector: string
Optional data: any[]
Optional options: ChartOptions
Optional style: ChartStyle
Returns Finchart
Properties
data
data: number[] | OHLC[]
element
element: HTMLElement
options
options: ChartOptions
priceAxis
priceAxis: PriceAxis
style
style: ChartStyle
styleSheet
styleSheet: HTMLStyleElement
timeAxis
timeAxis: TimeAxis
toolbar
toolbar: Toolbar
viewport
viewport: Viewport
Static count
count: number = 0
Accessors
bound
get bound(): ViewportBound
Returns ViewportBound
devicePixelRatio
get devicePixelRatio(): number
Returns number
gridSize
get gridSize(): Dimension
Returns Dimension
maximumDataHeight
get maximumDataHeight(): number
Returns number
padding
get padding(): number
Returns number
pointSize
get pointSize(): Point
Returns Point
viewportSize
get viewportSize(): Dimension
Returns Dimension
Methods
addStyle
addStyle(style: string): void
Append style to StyleSheet
Parameters
style: string
Returns void
configureGUI
configureGUI(selector: string): void
Configure chart GUI
Parameters
selector: string
Returns void
configurePriceAxis
configurePriceAxis(): void
Returns void
configureTimeAxis
configureTimeAxis(): void
Returns void
configureToolbar
configureToolbar(): void
Returns void
configureViewport
configureViewport(): void
Returns void
initStyle
initStyle(): void
Add StyleSheet
Returns void
prepareData
prepareData(data: any[]): number[] | OHLC[]
Convert input data to acceptable types
Parameters
data: any[]
Returns number[] | OHLC[]
registerEvents
registerEvents(): void
Returns void
renderElements
renderElements(): void
Returns void
