finchart: PriceAxis
Module: priceaxis
Class PriceAxis
Class that represents price-axis of the chart
Hierarchy
PriceAxis
Index
Constructors
constructor
Properties
element
parent
Methods
drawElement
drawFlag
initStyle
plotPriceLabels
Constructors
constructor
new PriceAxis(parent: Finchart): PriceAxis
Parameters
parent: Finchart
Returns PriceAxis
Properties
element
element: HTMLDivElement
Private parent
parent: Finchart
Methods
drawElement
drawElement(): void
Draws HTML element of price axis
Returns void
drawFlag
drawFlag(): void
Draw current price flag
Returns void
initStyle
initStyle(): void
Add CSS to document
Returns void
plotPriceLabels
plotPriceLabels(): void
Plot price labels
Returns void
