finchart: Toolbar
Module: toolbar
Class Toolbar
Class that represents Toolbar element of the chart
Hierarchy
Toolbar
Index
Constructors
constructor
Properties
element
parent
Methods
addButton
addDropdown
addLabel
createElement
initStyle
Constructors
constructor
new Toolbar(parent: Finchart): Toolbar
Parameters
parent: Finchart
Returns Toolbar
Properties
element
element: HTMLDivElement
Private parent
parent: Finchart
Methods
addButton
addButton(icon: string, label: string, callback?: Function, position?: string): void
Create Toolbar Button element
Parameters
icon: string
label: string
Optional callback: Function
Optional position: string
Returns void
addDropdown
addDropdown(id: string, text: string, options: ToolbarDropdownOption[], selected?: any, onChange?: any, position?: string): void
Create Toolbar Dropdown element
Parameters
id: string
text: string
options: ToolbarDropdownOption[]
Optional selected: any
Optional onChange: any
Optional position: string
Returns void
addLabel
addLabel(id: string, text: string, position?: string): void
Create Toolbar Label element
Parameters
id: string
text: string
Optional position: string
Returns void
createElement
createElement(): void
Create Toolbar HTML element
Returns void
initStyle
initStyle(): void
Returns void
