finchart: Viewport
Module: viewport
Class Viewport
A viewport class that contains all the chart elements and drawings
Hierarchy
Viewport
Index
Constructors
constructor
Properties
bound
data
dataCursor
displayData
element
gridSize
height
maxDataHeight
maxDataLength
options
padding
pixelRatio
pointSize
scale
scrollPos
style
width
Accessors
innerHeight
innerWidth
Methods
drawFlag
drawGrids
plotArea
plotBars
plotCandlesticks
plotLine
render
setScaleX
Constructors
constructor
new Viewport(element: HTMLCanvasElement, data: number[] | OHLC[], options: ChartOptions, style: ChartStyle): Viewport
Create a viewport instance
Parameters
element: HTMLCanvasElement
data: number[] | OHLC[]
options: ChartOptions
style: ChartStyle
Returns Viewport
Properties
bound
bound: ViewportBound
data
data: number[] | OHLC[]
dataCursor
dataCursor: { max: number; min: number }
Type declaration
max: number
min: number
displayData
displayData: number[] | OHLC[]
element
element: HTMLCanvasElement
gridSize
gridSize: { height: number; width: number }
Type declaration
height: number
width: number
height
height: number
maxDataHeight
maxDataHeight: number
maxDataLength
maxDataLength: number
options
options: ChartOptions
padding
padding: number
pixelRatio
pixelRatio: number
pointSize
pointSize: { x: number; y: number }
Type declaration
x: number
y: number
scale
scale: { x: number; y: number }
Type declaration
x: number
y: number
scrollPos
scrollPos: { x: number; y: number }
Type declaration
x: number
y: number
style
style: ChartStyle
width
width: number
Accessors
innerHeight
get innerHeight(): number
Returns number
innerWidth
get innerWidth(): number
Returns number
Methods
drawFlag
drawFlag(): void
Returns void
drawGrids
drawGrids(): void
Render the underlying grids
Returns void
plotArea
plotArea(): void
Render the area chart
Returns void
plotBars
plotBars(): void
Render the bar chart
Returns void
plotCandlesticks
plotCandlesticks(): void
Render the candlesticks chart
Returns void
plotLine
plotLine(): void
Render the line chart
Returns void
render
render(): void
Render viewport
Returns void
setScaleX
setScaleX(delta: number): void
Parameters
delta: number
Returns void
